{
  "name": "practice",
  "version": "1.0.0",
  "description": "folder to practice with back end development",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "practice",
    "learn",
    "node"
  ],
  "author": "btf",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
